<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="./style.css">
	<style>
		body {
			margin: 0;
		}
		.none-bullet-list {
			list-style: none;
		}

		.none-bullet-list li a {
			color: red;
			background-color: pink;
			text-decoration: none;
		}

		.none-bullet-list li a:hover {
			color: pink;
			background-color: red;
		}

		#content > h2 + p {
			font-weight: bold;
			font-size: 12px;
		}

		#loginform {
			border: 2px dashed rgb(20, 70, 60);
		}

		input[type='text'] {
			background-color: yellow;
		}

		input[type='text']:focus {
			background-color: white;
		}

		.tabled-bordered {
			display: inline-block;
			padding: 5px;
			border: 1px solid black;
		}

		span p::after {
			content: 'Read this';
			color: yellow;
		}

		#content > #aboutus {
			color: yellow;
		}
		
		#aboutus {
			color: red !important;
		}
	</style>
	<title> CSS magic</title>
</head>
<body>
	<div id="header" style="background-color: red; width: 100%;">
		<h1>This is the page header</h1>
	</div>
	<span id="linksbar" style="width: 25%; background-color: grey; float: left;">
		<div id="loginform" >
			User name: <input type="text"/>
			</br>
			Password: <input type="password"/>
			<br/>
			<input type="checkbox" /> remember me
			<br/>
			<button>login</button>
		</div>
		<h2> site menu</h2>
		<ul class="none-bullet-list">
			<li><a href="#">link1</a></li>
			<li><a href="#">link2</a></li>
			<li><a href="#">link3</a></li>
			<li><a href="#">link4</a></li>
			<li><a href="#">link5</a></li>
		</ul>
	</span>
	<span id="content" style="width: 75%; background-color: pink; float: left;">
		<h2> about us</h2>
		<p id="aboutus">
			This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph This is a paragraph.
		</p>
		
		<div id="titles">
			<!-- *when i change the titles to span it only take the width of the title not the width of the element  -->
			<!-- <p class="tabled-bordered"> title1</p>
			<p class="tabled-bordered"> title2</p>
			<p class="tabled-bordered"> title3</p> -->
			<span class="tabled-bordered"> title1</span>
			<span class="tabled-bordered"> title2</span>
			<span class="tabled-bordered"> title3</span>
		</div>

	</span>



</body>
</html>
